advertised.listeners=PLAINTEXT://kafka:9092
broker.id=1
log.dirs=/data
delete.topic.enable=true
auto.create.topics.enable=true
log.retention.hours=24
log.roll.hours=2
log.retention.check.interval.ms=300000
default.replication.factor=1
num.partitions=1
num.network.threads=8
num.replica.fetchers=3
offsets.topic.num.partitions=1
offsets.topic.replication.factor=1
message.max.bytes=2097152
replica.fetch.max.bytes=5000000
replica.socket.receive.buffer.bytes=5000000
socket.send.buffer.bytes=1048576
queued.max.requests=500
controlled.shutdown.max.retries=5
controlled.shutdown.retry.backoff.ms=20000
zookeeper.connect=zk:2181/kafka
zookeeper.sync.time.ms=2000
zookeeper.connection.timeout.ms=10000
zookeeper.session.timeout.ms=10000